{
  "name": "megadebrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alex_instapickr/megadebrid.git"
  },
  "author": "h4xor",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alex_instapickr/megadebrid/issues"
  },
  "homepage": "https://gitlab.com/alex_instapickr/megadebrid#README",
  "dependencies": {
    "global-tunnel": "^1.2.0",
    "https-proxy-agent": "^2.1.0",
    "moment": "^2.19.1",
    "request": "^2.83.0",
    "sha1": "^1.1.1"
  }
}
